spring.application.name=ecom
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=mySecretKeyOfEcommerceWebsite12345678987654321
spring.app.jwtExpirationMs=36000000
spring.ecom.app.jwtCookieName=jwtCookieEcom

project.image=images/
image.base.url=http://localhost:8080/images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

frontend.url=http://localhost:5173/
frontend_admin.url=http://localhost:5174/